<html lang="en">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">

    <style type="text/css" id="dark-mode-custom-style"></style>
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="https://verbipati.org/manifest.webmanifest">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <meta name="application-name" content="VerBiPati">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="VerBiPati web app for dogs and cats">
        <title>VerBiPati Giriş</title>

        <!-- Bootstrap core CSS -->
        <link href="https://verbipati.org/bootstrap.min.css" rel="stylesheet">

        <meta name="theme-color" content="#563d7c">

        
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                -webkit-user-select: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
    </head>
    <body class="text-center" data-gr-c-s-loaded="true">
        <form class="form-signin" action="">
            <h1 class="h3 mb-3 font-weight-normal">Lütfen giriş yapın</h1>
            <label for="inputUsername" class="sr-only">Kullanıcı adı:</label>
            <input type="text" id="inputUsername" name="username" class="form-control form-username" placeholder="Kullanıcı adı" required="" autofocus="">
            <div class="invalid-feedback">Kullanıcı adı bulunamadı</div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Giriş yap</button>
            <div style="padding-top: 10px; padding-bottom:15px" >Giriş yaparak çerez kullanılmasına izin verirsiniz</div>

            <a href="https://verbipati.org/map"><button type="button" class="btn btn-outline-secondary">Harita</button></a>
            <a href="https://verbipati.org/photos"><button type="button" class="btn btn-outline-secondary">Katalog</button></a>
        </form>

        <script src="https://verbipati.org/jquery.js" type="text/javascript"></script>
        <script src="https://verbipati.org/jscookies.js" type="text/javascript"></script>

        <script type="text/javascript">
            //navigator.serviceWorker.register("/service-worker.js");

            let nc = getCookie("username");
            console.log(nc)
            if (nc) {
                $("#inputUsername").val(nc)
                /*
                $.post("login", {username:nc}).done( function(data) {
                    document.location.href = "viewer";
                }).fail(function(){
                    //document.location.href = "viewer/" + $("#inputUsername").val(); // for omar's testing, remove later
                    //$(".form-username").toggleClass("is-invalid", true);
                    setCookie("username","",-1);
                })
                */
            }

            $(".form-signin").submit(function(event) {
            	let tuser = $("#inputUsername").val().toLowerCase();
                $.post("/login", {username: tuser}).done( function(data) {
                    setCookie("username", tuser, 90);
                    document.location.href = "viewer"
                }).fail(function(){
                    //document.location.href = "viewer/" + $("#inputUsername").val(); // for omar's testing, remove later
                    $(".form-username").toggleClass("is-invalid", true);
                })
                event.preventDefault();
            })
        </script>
    </body>
</html>
