<html lang="en">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <style type="text/css" id="dark-mode-custom-style"></style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>Giriş Ekranı</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">

        <meta name="theme-color" content="#563d7c">
        <script src="jquery.js" type="text/javascript"></script>
        
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
    </head>
    <body class="text-center" data-gr-c-s-loaded="true">
        <form class="form-signin" action="">
            <h1 class="h3 mb-3 font-weight-normal">Lütfen giriş yapın</h1>
            <label for="inputUsername" class="sr-only">Kullanıcı adı:</label>
            <input type="text" id="inputUsername" name="username" class="form-control form-username" placeholder="Kullanıcı adı" required="" autofocus="">
            <div class="invalid-feedback">Kullanıcı adı bulunamadı</div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Giriş yap</button>
        </form>

        <script type="text/javascript">
            $(".form-signin").submit(function(event) {
                $.post("login", $("#inputUsername")).done( function(data) {
                    document.location.href = "viewer/" + $("#inputUsername").val();
                }).fail(function(){
                    //document.location.href = "viewer/" + $("#inputUsername").val(); // for omar's testing, remove later
                    $(".form-username").toggleClass("is-invalid", true);
                })
                event.preventDefault();
            })
        </script>
    </body>
</html>