<html lang="en">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <style type="text/css" id="dark-mode-custom-style"></style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>VBP Admin - Lokasyon Ekle</title>

        <!-- Bootstrap core CSS -->
        <link href="/bootstrap.min.css" rel="stylesheet">

        <meta name="theme-color" content="#563d7c">
        <script src="/jquery.js" type="text/javascript"></script>
        
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: top;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
    </head>
    <body class="text-center" data-gr-c-s-loaded="true">
        <form class="form-signin" action="">
            <h1 class="h3 mb-3 font-weight-normal">Lokasyon ekle</h1>
            <label for="inputLocation" class="sr-only">Lokasyon ad覺:</label>
            <input type="text" id="inputLocation" name="location" class="form-control form-username" placeholder="Lokasyon ad覺" required="" autofocus="">
            <input type="text" id="inputDetails" name="details" class="form-control form-username" placeholder="Lokasyon detaylar覺" autofocus="">
            <input type="text" id="inputLatitude" name="latitude" class="form-control form-username" placeholder="Latitude (enlem)" required="" autofocus="">
            <input type="text" id="inputLongitude" name="longitude" class="form-control form-username" placeholder="Longitude (boylam)" required="" autofocus="">
            <div class="invalid-feedback">Bu lokasyon ad覺 zaten var</div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Ekle</button>
        </form>

        <script type="text/javascript">
            $(".form-signin").submit(function(event) {
                //document.location.href = "/admin/createleteuser/" + $("#inputUsername").val();

                let posttab = {
                    location: $("#inputLocation").val(),
                    details: $("#inputDetails").val(),
                    pos: {
                        latitude: $("#inputLatitude").val(),
                        longitude: $("#inputLongitude").val()
                    }
                }

                $.post("/admin/createlocation", JSON.stringify(posttab)).done( function(data) {
                    document.location.href = "/admin";
                }).fail(function(){
                    $(".form-username").toggleClass("is-invalid", true);
                })
                event.preventDefault();
            })
        </script>
    </body>
</html>